# .NET-WebAPI-Entity-Framework

./: PokemonApp.sln
PokemonApp/: PokemonApp.csproj  Program.cs  Seed.cs  appsettings.json
PokemonApp/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
PokemonApp/Data/: DataContext.cs
PokemonApp/Dto/: OwnerDto.cs  ReviewerDto.cs
PokemonApp/Helper/: MappingProfiles.cs
PokemonApp/Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
PokemonApp/Migrations/: 20230519131938_InitialCreate.Designer.cs  20230519131938_InitialCreate.cs  DataContextModelSnapshot.cs
PokemonApp/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs
PokemonApp/Properties/: launchSettings.json
PokemonApp/Repositories/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
